{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
He knows when you\'92ve been sleeping.\uc0\u8232 He knows when you\'92re awake.\
SantaPDF is an app that you can use to unpack all the metadata stored in a PDF folder and have it listed in an Excel file.\
When you run the app, the program asks you to select a folder to work with. It then unpacks all the PDFs in that folder, extracts the metadata, and lists it in an Excel file, which it places back in the folder.\
This way, you get a list of data that you can use, for example, to find out who\'92s been naughty or nice.\uc0\u8232 When was the PDF first created?\u8232 Has the PDF been edited afterward?\u8232 Which program was used to produce the PDF?\
I hope you find this application useful.\
He knows when you\'92ve been bad or good, so be good for goodness' sake!\
\
(The app is utilized in norwegian)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}