{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 He knows when you\'92ve been sleeping.\
He knows when you\'92re awake\
\
SantaPDF er en app som du kan bruke til \'e5 pakke opp alle metadataene som ligger i en PDF mappe, og f\'e5 dem listet i en Excel fil.\
\
N\'e5r du kj\'f8rer appen ber programmet deg om \'e5 velge hvilken mappe den skal jobbe mot, og s\'e5 pakker den opp alle PDF\'92ene i denne mappen, trekker ut metadata, og lister dem opp i en Excel-fil den legger tilbake i mappen.\
\
Slik f\'e5r du opp en liste med data som du f.eks. kan bruke til \'e5 finne ut hvem som har v\'e6rt snill og slem.\
N\'e5r ble PDF\'92en f\'f8rst opprettet?\
Har PDF\'92en blitt redigert i ettertid?\
Hvilket program ble lagd til \'e5 produsere PDF\'92en?\
\
H\'e5per du finner god bruk for denne applikasjonen.\
\
He knows when you\'92ve been bad or good, so be good for goodness sake.}